.wrapper {
  margin: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  justify-content: center;
}

.card {
  box-shadow: 0 0 10px 5px #e1e5ee;
  border-radius: 0.2rem;
  min-width: 28rem;
  display: flex;

  &__img {
    width: 14rem;
    height: 11rem;
    object-fit: cover;
  }

  &__body {
    margin: 1rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  &__title {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 0.5rem;
    white-space: nowrap;
    text-overflow:ellipsis;
    overflow: hidden;
  }
  &__description {
    line-height: 1.2rem;
    white-space: nowrap;
    text-overflow:ellipsis;
    overflow: hidden;
  }
  &__price {
    font-size: 1.4rem;
    margin-top: 0.6rem;

    &::before {
      content: "$";
      font-size: 1rem;
      position: relative;
      top: -0.3rem;
      padding-right: 0.1rem;
    }
  }

  &__btn {
    border: none;
    border-top: 1px solid #e1e5ee;
    background-color: transparent;
    font-family: inherit;
    font-size: 1rem;
    font-weight: bold;
    color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    // height: 10px !important;
    padding-top: 1rem;
    // margin-top: 1rem;
    cursor: pointer;

    &:hover {
      color: #0e48fe;
    }
  }
}

@media screen and (min-width: 600px) {
  .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
  }

  .card {
    flex-direction: column;
    text-align: center;
    min-width: 14rem;

    &__img {
      width: 100%;
      height: 12rem;
    }
  }
}

@media screen and (max-width: 600px) {
    .wrapper {
      grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
    }
  
    .card {
      flex-direction: column;
      text-align: center;
      min-width: 14rem;
  
      &__img {
        width: 100%;
        height: 12rem;
      }
    }
  }
